altgraph==0.17
atomicwrites==1.4.0
attrs==20.2.0
click==7.1.2
colorama==0.4.3
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Admin==1.5.6
Flask-CKEditor==0.4.4.1
Flask-Excel==0.0.7
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
future==0.18.2
importlib-metadata==1.7.0
iniconfig==1.0.1
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
lml==0.0.9
MarkupSafe==1.1.1
more-itertools==8.5.0
openpyxl==3.0.5
packaging==20.4
pefile==2019.4.18
pluggy==0.13.1
py==1.9.0
pyexcel==0.6.4
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pyexcel-xlsx==0.5.8
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pyparsing==2.4.7
pytest==6.0.2
pywin32-ctypes==0.2.0
six==1.15.0
SQLAlchemy==1.3.19
texttable==1.6.3
toml==0.10.1
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.1.0
